* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@media screen and (max-width:364px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1em;
    }

    .alert-info {
        background-color: #CBFCFE;
        border: 1px solid #CCCCCC;
        /*width: calc(364px - 2em);*/
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .alert-info a {
        text-decoration: none;
        color: black;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin: .5em 0 1em 0;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        /*justify-content: space-between;*/
        align-content: center;

    }

    .nav-links li {
        background-color: #CCCCCC;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 3em;
        margin-bottom: .75em;
    }

    img {
        max-width: calc(364px - 2em);
        max-height: 472px;
        margin-bottom: 1em;
    }

    h2 {
        margin-bottom: .5em;
    }

    .main {
        margin-bottom: 2.5em;
    }

    .sub-section {
        font-style: italic;
    }

    footer {
        display: flex;
        margin-top: 2em;
        font-size: .8em;
    }
}
@media screen and (min-width: 365px) {

    body {
        display: grid;
        grid-template-columns: .65fr .35fr;
        grid-template-rows: 1fr 3fr 4fr .7fr 1fr;
        /*margin: 1em;*/
        width: 890px;
    }
    .alert-info {
    display: none;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 2;
        /*margin: 1em;*/
    }
    .nav-links {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    .header-img {
        grid-area: 2/ 1/ 3/ 3;
    }
    img {
        grid-area: 2 / 1 / 3 / 3;
        max-height: 385px;
        /*min-width: 100%;*/
        width: 100%;
    }
    .main {
        grid-area: 3 / 1 / 4 / 2;
    }
    .sub-section {
        grid-area: 3 / 2 / 4 / 3;
    }
    footer {
        grid-area: 4 / 1 / 5 / 3;
    }
}









