<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Life With Pants</title>

      <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         html {

         }
         body {
            font-family: 'Inconsolata', monospace;
         }
         #container {
            height: 125vh;
         }
         h1 {
            font-size: 5em;
            text-align: center;
         }
         p {
            font-family: 'Lato', sans-serif;
            text-align: center;
         }
         .jumbotron {
            background-image: url("img/9e7b47982ee1b58fef26717182b4b28c.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vh;
         }
         h1 {
            color: white;
            font-weight: bold;
            text-align: center;
            mix-blend-mode: screen;
         }
         footer {
            width: 100vw;
         }

         #posts {
            width: 100vw;
            height: 55%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 2%;
         }
         .overno {
            overflow: scroll;
         }
      </style>
   </head>
   <body>
      <div id="container">
      <div class="jumbotron jumbotron-fluid mb-0">
            <h1 class="mt-5">Life With Pants (on)</h1>
            <p>Doing life, one leg at a time.</p>
         </div>
         <div style="position: absolute; z-index: 1;  top: 14%; left: 22%">
            <h1 style="color: black;">Life With Pants (on)</h1></div>
         <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
               <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
               <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
               <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
            </div>
         </nav>
         <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"></div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"></div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"></div>
         </div>
         <div id="posts"></div>
      </div>
         <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
               <small>Footer words!!!</small>
            </div>
         </footer>
      <script src="js/jquery-2.2.4.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         <script>
      $(document).ready(function() {

      var blogs = $.get("data/blog.json");
      console.log(blogs.done);
         blogs.done(function(data){
             console.log(data);
         $.each(data,function(index,blog){
             $('#posts').append("" +
                 "<div class='card' style='width: 18em;'>" +
                 "   <img src='img/bus_tech.png' class='card-img-top' alt=''>" +
                 "   <div class=' card-body overno'>" +
                 "   <h3 class='card-title'>"  + blog.title + "</h3>" +
                 "   <h6 class='card-title'> Category: "  + blog.categories +  "</h6>" +
                 "   <p class='card-text'>" + blog.content + "</p> </div");
             });
          });
         });
      </script>
   </body>
</html>