<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
    <style>
        body {
            background-image: url("img/goofy.jpg");
            background-repeat: no-repeat;
        }
        #div1 {
            margin: 5% 0% 0% 2%;
            background-color: rgba(75, 75, 255, 0.7);
            width: 20%;
            box-shadow: 0px 0px 20px 10px;
            padding: 1%;
        }
        #div2 {
            margin: 1% 0% 0% 15%;
            background-color: rgba(175, 175, 255, 0.7);
            width: 20%;
            box-shadow: 0px 0px 20px 10px;
            padding: 1%;
        }
        #div3 {
            margin: 1% 0% 0% 28%;
            background-color: rgba(175, 175, 155, 0.7);
            width: 20%;
            box-shadow: 0px 0px 20px 10px;
            padding: 1%;
        }
        #div4 {
            margin: 1% 0% 0% 70%;
            background-color: rgba(205, 255, 85, 0.8);
            width: 19%;
            box-shadow: 0px 0px 5px 2px;
            padding: 2% 2% 2% 2%;
        }
    </style>
</head>
<body>
    <form method="POST" action="https://www.elformo.com/forms/2114e780-5487-4d9b-965d-2f0c9e09a708">
        <div id="div1">
            <label for="email">Email:</label>
            <input id="email" name="email" type="text" placeholder="Enter Email Here">
            <br>

            <label for="password">Password:</label>
            <input id="password" name="password" type="password" placeholder="Enter Password Here">
            <br>
        </div>
        <div id="div2">
            <label for="bio">Bio:</label>
            <br>
            <textarea id="bio" name="bio" required placeholder="Type Bio Here" rows="5" cols="40"></textarea>
            <br>
        </div>
        <div id="div3">
            <label>How did you hear about us?</label>
            <br>

            <label>
                <input type="checkbox" id="billboard" name="hearing" value="billboard">Billboard
            </label>
            <br>

            <label>
                <input type="checkbox" id="radio" name="hearing" value="radio">Radio Advertisement
            </label>
            <br>

            <label>
                <input type="checkbox" id="internet" name="hearing" value="internet">Internet Advertisement
            </label>
            <br>

            <label>
                <input type="checkbox" id="other" name="hearing" value="other">Other
            </label>
            <br>

            <label for="browser">What Browser are You Using?</label>
            <br>
            <select id="browser" name="browser">
                <option value="chrome">Chrome</option>
                <option value="firefox">Firefox</option>
                <option value="opera">Opera</option>
                <option value="safari">Safari</option>
                <option value="none" selected>I am the Internet</option>
            </select>
            <br>

            <div id="div4">
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>