<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Weather Map</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />



      <style>
         .bglight {
            background-color: #BBDAE4;
         }
         h2 {
            color: #F8F7F4;
            text-shadow: black 1px 1px 1px;
         }
         body {
            background: linear-gradient(to top,#141B29, #36204E, #984673, #EDC7B4, #F8F7F4);
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            height: 150vh;

         }
         #weatherDisplay {
            display: flex;
            justify-content: center;
            margin-top: 2%;
            width: 100%;
            overflow: visible;
         }
         .card:hover {
            box-shadow:  2px 2px 10px 5px black;
         }
         .card {
            box-shadow: 2px 2px 5px 2px black;
            width: 20%;
         }
         div {
            text-align: center;
         }
         .card-title {
            display: flex;
            justify-content: center;
            align-items: center;
         }
         h3 {
            margin-bottom: 0;
         }
         .leftMarg {
            margin-left: 2%
         }
         #map {
            display: flex;
            height: 500px;
            margin-left: 20%;
            margin-right: 20%;
            padding: 0;
            text-align: justify;
         }
         #masterDiv {
            height: 55vh;
         }
         .imageClass {
            position: absolute;
            top: 100px;
            left: 40%;
            z-index: 2;
            height: 100px;
         }
         nav {
            background-color: cornflowerblue;
            color: #F8F7F4;
            box-shadow:  0 0 5px 3px darkslategrey;
         }
         footer {
            background-color: cornflowerblue;
            color: #F8F7F4;
            box-shadow:  0 0 5px 3px darkslategrey;
            position: absolute;
            width: 100%;
            bottom: -375px;
         }
         nav h5 {
            color: #F8F7F4;
         }
         #searchBox {
            font-size: .5em;
         }
         #searchInput {
            height: 30px;
            margin-top: 3.4%;
            box-shadow: 1px 1px 1px 1px black;
         }
         #searchButton {
            height: 30px;
            margin-top: 3.4%;
            box-shadow: 1px 1px 1px 1px black;
         }
         #logo {
            position: absolute;
            left: 280px;
            top: 5px;
            height: 80px;
         }
         #footer {
            height: 25px;
         }
         #kelvin {
            height: 30px;
            width: 50px;
            background-color: #BBDAE4;
            position: absolute;
            z-index: 1;
            top: 51%;
            left: 28%;
            display: none;
         }
         #kelvin2 {
            height: 30px;
            width: 175px;
            background-color: #BBDAE4;
            position: absolute;
            z-index: 1;
            top: 54%;
            left: 44%;
            display: none;
         }
         #kelvin3 {
            height: 30px;
            width: 175px;
            background-color: #BBDAE4;
            position: absolute;
            z-index: 1;
            top: 54%;
            left: 63%;
            display: none;
         }
         #kelImg {
            height: 48px;
            position: absolute;
            left: 21%;
            z-index: 1;
            display: none;
         }

      </style>
   </head>
   <body>
   <nav class="navbar navbar-expand-lg navbar-light d-flex align-items-start justify-content-between ">
      <div id="header" class="ml-3">
         <img src="img/kelvin.png" id="kelImg">
         <img src="img/weather.png" id="logo">
         <h1 class="ml-n4">Weather Map</h1>
         <h6>Making Weather Predictions Smarter</h6>
      </div>

      <div id="searchBox" class="mt-2 m-0 d-flex" >
         <label for="searchInput" class="d-flex align-items-center mt-3"><h2>Where would you like to go?</h2></label>
         <input type="text" placeholder="City, State" id="searchInput" class=" ml-2">
         <button id="searchButton" >Submit</button>
      </div>
      </nav>

      <div id="masterDiv">
         <div id="top"></div>
         <img src="img/loading2.gif" class="imageClass">
         <div id="weatherDisplay" class="container-fluid">
            <div id="kelvin" class="bg-light">
               <p></p>
            </div>
            <div id="kelvin2" class="bg-light" >
               <p></p>
            </div>
            <div id="kelvin3" class="bg-light">
               <p></p>
            </div>
         </div>
      </div>

      <div id="map"></div>
   <footer id="footer" class="py-4 mt-2 text-white-50 d-flex align-items-center">
         <div class="container d-flex justify-content-left ml-n1">
            <small>Copyright &copy; Jacob Barrow 2019</small>
         </div>
      </footer>



      <script src="js/jquery-2.2.4.js"></script>
      <script src="js/keys.js"></script>
      <script src="js/weather_map.js"></script>
      <script src="https://getbootstrap.com/docs/4.3/getting-started/introduction/"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
      <script src="js/mapbox-geocoder-utils.js"></script>



   </body>
</html>